# SeekersDemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seekersgroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seekersgroup/: IRepository.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  Repository.kt
app/src/main/java/com/example/seekersgroup/configuration/: ConfigManager.kt  PreferenceManager.kt
app/src/main/java/com/example/seekersgroup/model/: Portfolio.kt  RatePairsResp.kt  RatesResp.kt  SGResult.kt
app/src/main/java/com/example/seekersgroup/network/: AuthenticationException.kt  ForexService.kt  NetworkUtil.kt  TestService.kt
app/src/main/java/com/example/seekersgroup/ui/: ForexListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/seekersgroup/util/: DeferredExtension.kt  LiveDataExtension.kt  NumberFormatUtil.kt  NumberUtil.kt
app/src/main/res/color/: bottomview_selectable_color.xml
app/src/main/res/layout/: activity_main.xml  vh_forex_item.xml  vh_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seekersgroup/: ExampleUnitTest.kt
app/src/test/java/com/example/seekersgroup/util/: NumberFormatUtilTest.kt  NumberUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
