<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_auto_graph_24"
        android:title="@string/lb_market" />
    <item
        android:enabled="true"
        android:icon="@drawable/ic_baseline_card_travel_24"
        android:title="@string/lb_portfolio" />
    <item
        android:enabled="true"
        android:icon="@drawable/ic_baseline_chat_bubble_outline_24"
        android:title="@string/lb_portfolio" />
    <item
        android:id="@+id/a1"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="@string/lb_portfolio" />
</menu>